# ComputerCraft Lua Utilities

This is a collection of scripts and APIs for the ComputerCraft addon for Minecraft.

## Status

This is being worked on as a hobby, intended to be used by two guys on a 
private server.  If you found this by searching for "computercraft" or some 
such, you're welcome to use it, but be aware that there may be issues.

## Using

See the HTML documentation linked above.

